{
  "dart.flutterSdkPath": null,
  "dart.lineLength": 80,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "Dart-Code.dart-code",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  
  // File Encoding Settings - UTF-8 Only
  "files.encoding": "utf8",
  "files.autoGuessEncoding": false,
  "[dart]": {
    "files.encoding": "utf8"
  },
  
  // End of Line Settings - Always LF
  "files.eol": "\n",
  
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.dart_tool": true,
    "**/build": true,
    "**/.flutter-plugins": true,
    "**/.flutter-plugins-dependencies": true,
    "**/.packages": true,
    "**/.pub-cache": true,
    "**/.pub": true
  },
  "files.associations": {
    "*.dart": "dart"
  },
  "dart.enableSdkFormatter": true,
  "dart.analysisExcludedFolders": [
    "build",
    ".dart_tool"
  ]
}

